{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"default": "Server=studmysql01.fhict.local;Uid=dbi493379;Database=dbi493379;Pwd=Vibklurtox6;"
    "default": "Server=localhost;Port=3306;database=plantpod;user id=root;password=;"
  }
}